<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/MyNerve-Regular.ttf); font-family: MyNerve-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .MyNerve-Regular { font-family: MyNerve-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">MyNerve-Regular 14pt</div>
      <div dir="auto" class="MyNerve-Regular" style="font-size: 14pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ɖitisaa pʊmʊna ɛyaa kɩmaŋ wazaɣ kɔyɔ, palɩɣna;Ɖɩnaa nɖɩ.MBƱ AJƐYA ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ nte̱&#39;e̱ Xiskuamana, dyant_&#39;e̱ sẽn ye.[Missing]Ned pœga, lume,Considerând – WALINKAÑAPATAKI E&#39;~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni fa&#39;ati&#39;amā tūtu&#39;u-mana-&#39;ore hō&#39;ē fa&#39;atītīra&#39;a ai.3-&#39;E 360 ruku/supu tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu &amp; kamanzəga Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling GWIRIOÙ kǎ bɔŋɔ̌ kǒ nüxü̃́ nachiü̃ãnecü̃͟ãxgü ĨXẼRü qaỹaỹateeta nai&gt;&gt;ctaxa ƏBİLOV09.12.11Bə ləyoğətə Çəvon po&#39;ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa iñapytlʼyre manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios Òmma neɗɗo ɓesngu moƴƴam,E kelliƭuya potal.Ɗii naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, ɲei tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU nɑn ʒem Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta éyaltai{ab Enyiń mpɔ̂ assaturusengnge.Það þetta réttlætis lýst, ΔΕΚΕΜΒΡΙΟΥ τους ΓΕΝΙΚΗ παρούσα προσωπική θρησκευτικές 5IGELE jʋʋrpar pemnaniaʔ, sharian-ndreu.Ɓinadamu UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva « » ła promesi.Ła t† Ṱhalutshezo koʻrsatmasi kʌsɔthnɛ Ʌkamathɔ = ƙwace OPĆOJ ma.Ɲaxankatɛ a&#39;in.Ɨ́hyaamtɨ́ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet gban̄gba, Ģenerālā pieņēmusi locekļiem atšķirības přirozené ajiłtsǫh 1948Επειδή αναγνώριση αξιοπρέπειας, είναι σύμφυτη όλα δικαιωμάτων βαρβαρότητας, έχει υψηλή αναγκάζεται Χάρτη, ΣΥΝΕΛΕΥΣΗΔιακηρύσσει Ανθρώπου τους.Όλοι χώρες.Το λαϊκή Πρέπει kezéḿbiídi wónÿuú kɔrɔɔzɩ́.Ɩrʊ́ deaŧalaš għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY, ƒe Ƒoƒuawo 🞻 lalǝŋǝnia lǝɽǝwaṯo ǣghu ḥuqūq-ochay ėʿtibāro murutǘkpí mơdơ̆-mơđơr Ƀing pơmĭn suurꞌíŋ vǟrtitõks KkÕõ Ǧrawən ,ÁL,ÁLŦ. | TtÔô Ɑɑ Śś ĘęGg bəkʼʷaʔkʷbixʷ ’baḵany hléwdʰeroes ŨũMm</span>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
